protos/template.proto

syntax = "proto3";

package template;

option go_package = "github.com/iaiw3br/emergency-messages/internal/controllers/grpc;api";

service Template {
  rpc Create(CreateRequest) returns(EmptyResponse);
  rpc Update(UpdateRequest) returns(EmptyResponse);
  rpc Delete(DeleteRequest) returns(EmptyResponse);
}

message CreateRequest {
  string subject = 1;
  string text = 2;
}

message EmptyResponse {}

message UpdateRequest {
  string id = 1;
  string subject = 2;
  string text = 3;
}

message DeleteRequest {
  string id = 1;
}